server {
    listen       80;
    server_name  developer.gobelieve.io;

    access_log  /var/log/nginx/developer.gobelieve.io.access.log;
    error_log  /var/log/nginx/developer.gobelieve.io.error.log;

    location /static {
        alias /data/wwwroot/gobelieve.io/static;
    }

    location /favicon.ico {
        alias /data/wwwroot/gobelieve.io/static/favicon.ico;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6100;
    }
}